[metadata]
name = mopidris
#version = 0.0.1
version = attr: mopidris.__version__
url = https://codeberg.org/sph/mopidris
author = Stephan Helma
author_email = s.p.helma@gmx.net
license = GNU General Public License, Version 3
license_file = LICENSE
description = MPRIS2 D-Bus for a (remote) Mopidy instance
long_description = file: README.md
long_description_content_type = text/markdown
project_urls =
    Bug Tracker = https://gitlab.com/sphh/mopidris/-/issues
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: No Input/Output (Daemon)
    Framework :: AsyncIO
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Multimedia :: Sound/Audio :: Players


[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.8
install_requires =
    dbus_next >= 0.2.3
    mopidy_asyncio_client >= 3.0.1
    setuptools


[options.extras_require]
release =
    twine
    wheel
dev =
    %(release)s


[options.packages.find]
exclude =
    tests
    tests.*


[flake8]
application-import-names = mopidy_asyncio_client, tests
max-line-length = 80
exclude = .git, .tox, build
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # pep8-naming rules
    N
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503
    # B305: .next() is not a thing on Python 3 (used by playback controller)
    B305
